{
  "name": "underhand",
  "version": "0.0.1",
  "description": "Something like WebVisor",
  "main": "lib/underhand.js",
  "dependencies": {
    "pako": "1.0.6",
    "elm-webpack-loader": "*",
    "babel-cli": "*",
    "babel-preset-env": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "eslint": "4.11.0",
    "eslint-loader": "1.9.0",
    "webpack": "3.8.1",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1"
  },
  "scripts": {
    "build": "webpack --env build",
    "watch": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relabsoss/underhand"
  },
  "author": "Slava Turchaninov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relabsoss/underhand/issues"
  },
  "homepage": ""
}
